# 资源公共路径,部署在 /web-pc/ 下
VITE_PUBLIC_PATH = '/'

# 是否启用MOCK
VITE_USE_MOCK = false

# base api
VITE_BASE_API = 'https://api.uuutools.com/uuutalk-api'

# 是否启用压缩
VITE_USE_COMPRESS = true

# 压缩类型
VITE_COMPRESS_TYPE = gzip
